# SimpleGitOpsOperator

./: LICENSE  PROJECT  README.md  cr-sample.yaml  pom.xml
src/main/java/org/sebi/operators/: GitCommittedResources.java  GitDependentResource.java  GitOpsRepo.java  GitOpsRepoReconciler.java  GitOpsRepoSpec.java  GitOpsRepoStatus.java
src/main/resources/: application.properties
